<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="ga_futureSTEMLeaders.js"></script>
    </head>
    
    <style>
        html {
            width: 370px;
            height: 600px;
        }

        .header {
            position: absolute;
            right: 0;
            top: 0;
            width: 370px;
            height: 60px;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 14px;
            right: 71px;
            height: 38px;
        }

        .assignments {
            position: absolute;
            right: 0;
            top: 63px;
            width: 370px;
            height: 480px;
            text-align: center;
            background-color: rgb(7, 121, 228);
        }

        .organizations {
            overflow-y: auto;
            max-height: 475px;
        }

        .organizations::-webkit-scrollbar {
            display: none;
        }

        .image-header {
            background-color: antiquewhite;
            position: relative;
            height: 200px;
        }

        .image {
            width: 330px;
            margin-top: 20px;
        }

        .back {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 40px;
            font-weight: 900;
            left: 15px;
            top: -10px;
        }

        .headline {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 25px;
            font-weight: 900;
            left: 15px;
            bottom: 0px;
        }

        .linkInfo:hover .infoIcon {
            background-color: yellowgreen;
        }

        .punchline {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 15px;
            height: 95px;
        }

        .about-us {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 10px;
            height: 330px;
        }

        .tag {
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
            font-weight: 900;
        }

        .infoIcon {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            width: 60px;
            font-size: 27px;
            margin: 0px;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -ms-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .onlinePresence {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between; 
        }

        .title {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 900;
        }

        .information {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-size: 13px;
            text-align: -webkit-left;
            font-weight: 500;
        }

        .organization-info {
            display: flex;
            justify-content: space-between; 
        }

        .box {
            margin: 10px;
        }

        .members {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-left: 10px;
            margin-top: 10px;
            height: 177px;
        }

        .firstInstagramPost {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-top: 10px;
            height: 82px;
        }

        .furtherInfo {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            height: 82px;
        }

        .positions-open {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            height: 210px;
        }

        .sub-heading {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
        }

        .rooms {
            display: flex;
            float: left;
            justify-content: space-between;
        }

        .servers {
            border-radius: 25px;
            color: white;
            background-color: #7baf62;
            border-color: #7baf62;
            font-family: 'Manrope', sans-serif; 
        }

        .resources {
            border-radius: 15px;
            width: 165px;
            color: white;
            background-color: #7baf62;
            border-color: #7baf62;
            font-family: 'Manrope', sans-serif;
        }

        .donate {
            border-radius: 10px;
            width: 350px;
            border-color: #7baf62;
            background-color: #7baf62;
            font-family: 'Manrope', sans-serif;
        }

        .block {
            background-color: #7baf62;
            position: absolute;
            top: 54px;
            color: #7baf62;
            height: 8px;
            width: 60px;
            left: 264px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .icons {
            font-size: 16px;
            display: inline-block;
            margin-left: 14px;
        }

        .navigation {
            position: absolute;
            width: 370px;
            height: 60px;
            background-color: white;
            z-index: 1;
            top: 480px;
        }

    </style>
    <body>
        <section class="header">
            <div>
                <img src="college-manager-logo-small.png" class="logo">
            </div>
            <a href="#"><i id="close" class="bi bi-x-square" style="color: black; position: absolute; z-index: 1; font-size: 20px; left: 325px; top: 17px;"></i></a>
            <a href="settings.html"><i class="bi bi-person-fill" style="position: absolute; color: gray; z-index: 1; font-size: 30px; top: 9px; left: 17px;"></i></a>
        </section>

        <section class="assignments">

            <section class="organizations">
                <div class="image-header">
                    <a class="back" href="listing2.html"><i class="bi bi-arrow-left" style="color: black;"></i></a> 
                    <img class="image" src="womeninSTEM.png">
                    <h2 class="headline">Future STEM Leaders</h2>
                </div>

                <div class="punchline">
                    <h5 class="tag">A student-led organization focused on decreasing the opportunity gap in STEM for underprivileged communities and minority groups.</h5>
                </div>

                <div class="onlinePresence">
                    <a class="linkInfo" href="https://futurestemleaders.wixsite.com/fsteml/blog" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-bookmarks"></i></div></a>
                    <a class="linkInfo" href="https://www.instagram.com/futurestemleaders2020/" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-instagram"></i></div></a>
                    <a class="linkInfo" href="mailto:futurestemleaders2004@gmail.com" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-envelope"></i></div></a>
                    <a class="linkInfo" href="https://futurestemleaders.wixsite.com/fsteml" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-compass"></i></div></a>
                </div>

                <div class="about-us">
                    <h2 class="title">About Us:</h2>
                    <h5 class="information">We focus on supporting and supplying younger students regardless of gender, race and social status with information on STEM based topics. We want to encourage and inspire students to be more involved in STEM and highlight the available resources to broaden their STEM knowledge. We also help students to navigate their career pathways in STEM by informing them about different STEM majors and opportunities.<br><br>Our purpose is to hold sessions in orphanages, adoption centers, special ed schools, public schools and in developing countries to inspire youth in the field of STEM from an early age. We want to make sure STEM is accessible to everyone and thus we actively seek donations for STEM resources. Along with that, in our sessions we plan to acknowledge the contribution of minority groups in the field of STEM to build a more inclusive and diverse STEM community.</h5>
                </div>

                <div class="organization-info">
                    <div class="members box">
                        <h2 class="title" style="font-size: 20px;">Our Events:</h2>
                        <h5 class="information" style="font-size: 15px;">Created 200+ Thank You Cards that was given to #1 NYC Hospital Chain.</h5>
                        <a target="_blank" href="https://futurestemleaders.wixsite.com/fsteml/news" class="btn btn-primary servers">View Events!</a>
                    </div>

                    <div class="stacked">
                        <div class="firstInstagramPost box">
                            <h2 class="title" style="font-size: 15px; margin-top: -5px;">Follow FSL’s Instagram to see their current events</h2>
                        </div>

                        <a target="_blank" href="https://futurestemleaders.wixsite.com/fsteml/writing-comp" class="btn btn-primary resources">Apply to FSL’s Writing Competition</a>

                    </div>
                </div>

                <a id="donate" target="_blank" href="https://futurestemleaders.wixsite.com/fsteml/resources-donations" class="btn btn-primary donate">Donate to Future STEM Leaders!</a>
            </section>

            <section class="navigation">
                <div class="tabs" style="font-size: 32px; text-align: center;">
                    <a href="view.html"><i class="bi bi-sort-alpha-down" style="position: absolute; left: 60px; color: gray;"></i></a>
                    <a href="locker.html"><i class="bi bi-house-door" style="color: gray;"></i></a> 
                    <i class="bi bi-grid-fill" style="position: absolute; right: 60px; color: #7baf62;"></i>
                </div>
                <div class="block">`</div>
            </section>
        </section>
        <script src="close.js"></script>
    </body>
</html>