<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="ga_studystream.js"></script>
    </head>
    
    <style>
        html {
            width: 370px;
            height: 600px;
        }

        .header {
            position: absolute;
            right: 0;
            top: 0;
            width: 370px;
            height: 60px;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 14px;
            right: 71px;
            height: 38px;
        }

        .assignments {
            position: absolute;
            right: 0;
            top: 63px;
            width: 370px;
            height: 480px;
            text-align: center;
            background-color: rgb(7, 121, 228);
        }

        .organizations {
            overflow-y: auto;
            max-height: 475px;
        }

        .organizations::-webkit-scrollbar {
            display: none;
        }

        .image-header {
            background-color: antiquewhite;
            position: relative;
            height: 200px;
        }

        .image {
            width: 200px;
            margin-top: 15px;
        }

        .back {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 40px;
            font-weight: 900;
            left: 15px;
            top: -10px;
        }

        .headline {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 25px;
            font-weight: 900;
            left: 15px;
            bottom: 0px;
        }

        .linkInfo:hover .infoIcon {
            background-color: yellowgreen;
        }

        .punchline {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 15px;
            height: 80px;
        }

        .about-us {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 10px;
            height: 255px;
        }

        .tag {
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
            font-weight: 900;
        }

        .infoIcon {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            width: 60px;
            font-size: 27px;
            margin: 0px;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -ms-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .onlinePresence {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between; 
        }

        .title {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 900;
        }

        .information {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-size: 13px;
            text-align: -webkit-left;
            font-weight: 500;
        }

        .organization-info {
            display: flex;
            justify-content: space-between; 
        }

        .box {
            margin: 10px;
        }

        .members {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-left: 10px;
            margin-top: 10px;
            height: 175px;
        }

        .firstInstagramPost {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-top: 10px;
            height: 65px;
        }

        .furtherInfo {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            height: 85px;
        }

        .positions-open {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            height: 210px;
        }

        .sub-heading {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
        }

        .rooms {
            display: flex;
            float: left;
            justify-content: space-between;
        }

        .servers {
            border-radius: 25px;
            width: 105px;
            color: white;
            background-color: #7baf62;
            margin: 2px;
            border-color: #7baf62;
            font-family: 'Manrope', sans-serif;
        }

        .donate {
            border-radius: 10px;
            width: 350px;
            margin-top: 10px;
            border-color: #7baf62;
            background-color: #7baf62;
            font-family: 'Manrope', sans-serif;
        }

        .block {
            background-color: #7baf62;
            position: absolute;
            top: 54px;
            color: #7baf62;
            height: 8px;
            width: 60px;
            left: 264px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .icons {
            font-size: 16px;
            display: inline-block;
            margin-left: 14px;
        }

        .navigation {
            position: absolute;
            width: 370px;
            height: 60px;
            background-color: white;
            z-index: 1;
            top: 480px;
        }

    </style>
    <body>
        <section class="header">
            <div>
                <img src="college-manager-logo-small.png" class="logo">
            </div>
            <a href="#"><i id="close" class="bi bi-x-square" style="color: black; position: absolute; z-index: 1; font-size: 20px; left: 325px; top: 17px;"></i></a>
            <a href="settings.html"><i class="bi bi-person-fill" style="position: absolute; color: gray; z-index: 1; font-size: 30px; top: 9px; left: 17px;"></i></a>
        </section>

        <section class="assignments">

            <section class="organizations">
                <div class="image-header">
                    <a class="back" href="listing2.html"><i class="bi bi-arrow-left" style="color: black;"></i></a> 
                    <img class="image" src="activist.png">
                    <h2 class="headline">Global Initiative</h2>
                </div>

                <div class="punchline">
                    <h5 class="tag">An organization working to shine light on global issues through articles, artwork, photography, videos, etc.</h5>
                </div>

                <div class="onlinePresence">
                    <a class="linkInfo" href="https://open.spotify.com/show/18f7jAbUYjNwyIour6Eqq0?si=DFmllG45TkuTE4CrKV8m_A" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-earbuds"></i></div></a>
                    <a class="linkInfo" href="https://globalinitiative2020.wixsite.com/site/blog" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-bookmarks"></i></div></a>
                    <a class="linkInfo" href="https://www.instagram.com/_global_initiative/?hl=en" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-instagram"></i></div></a>
                    <a class="linkInfo" href="https://forms.gle/eYc3fJ8A1qjFoqAo7" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-file-earmark-person"></i></div></a>
                    <a class="linkInfo" href="https://globalinitiative2020.wixsite.com/site" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-compass"></i></div></a>
                </div>

                <div class="about-us">
                    <h2 class="title">About Us:</h2>
                    <h5 class="information">Global Initiative is an organization working to shine a light on global issues through newsletter articles, paintings, comic strips, videos, etc. Dealing with the challenges of today requires problem-solvers who bring different perspectives and are willing to take risks. Global Initiative emerged out of a pursuit to inspire and support the community, and a desire for actions to speak louder than words.<br><br>Established in 2020, we’re an organization driven by progressive ideas, bold actions, and a strong foundation of support. Contact us to learn more and get involved.</h5>
                </div>

                <div class="organization-info">
                    <div class="members box">
                        <h2 class="title" style="font-size: 20px;">Contact</h2>
                        <h5 class="information" style="font-size: 15px;">Contact us to learn more and get involved by clicking down below</h5>
                        <a target="_blank" href="mailto:globalinitiative2@gmail.com" class="btn btn-primary servers">Email Us!</a>
                    </div>

                    <div class="stacked" style="margin-top: 8px;">
                        <div class="firstInstagramPost box">
                            <h2 class="title" style="font-size: 14px;">First Instagram Post:</h2>
                            <h5 class="information" style="font-size: 15px;">July 6th, 2020</h5>
                        </div>

                        <div class="furtherInfo box">
                            <h2 class="title" style="font-size: 15px; margin-top: 5px;">Go check out our own magazine on our website</h2>
                        </div>
                    </div>
                </div>

            </section>

            <section class="navigation">
                <div class="tabs" style="font-size: 32px; text-align: center;">
                    <a href="view.html"><i class="bi bi-sort-alpha-down" style="position: absolute; left: 60px; color: gray;"></i></a>
                    <a href="locker.html"><i class="bi bi-house-door" style="color: gray;"></i></a> 
                    <i class="bi bi-grid-fill" style="position: absolute; right: 60px; color: #7baf62;"></i>
                </div>
                <div class="block">`</div>
            </section>
        </section>
        <script src="close.js"></script>
    </body>
</html>