<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="ga_Finatic.js"></script>
    </head>
    
    <style>
        html {
            width: 370px;
            height: 600px;
        }

        .header {
            position: absolute;
            right: 0;
            top: 0;
            width: 370px;
            height: 60px;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 14px;
            right: 71px;
            height: 38px;
        }

        .assignments {
            position: absolute;
            right: 0;
            top: 63px;
            width: 370px;
            height: 480px;
            text-align: center;
            background-color: #c7a591;
        }

        .organizations {
            overflow-y: auto;
            max-height: 475px;
        }

        .organizations::-webkit-scrollbar {
            display: none;
        }

        .image-header {
            background-color: aquamarine;
            position: relative;
            height: 200px;
        }

        .image {
            width: 200px;
            padding-top: 40px;
        }

        .back {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 40px;
            font-weight: 900;
            left: 15px;
            top: -10px;
        }

        .headline {
            position: absolute;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 25px;
            font-weight: 900;
            left: 15px;
            bottom: 0px;
        }

        .linkInfo:hover .infoIcon {
            background-color: yellowgreen;
        }

        .punchline {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 15px;
            height: 95px;
        }

        .about-us {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            margin-top: 10px;
            height: 330px;
        }

        .tag {
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
            font-weight: 900;
        }

        .infoIcon {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            width: 60px;
            font-size: 27px;
            margin: 0px;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -ms-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .onlinePresence {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between; 
        }

        .title {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 900;
        }

        .information {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-size: 13px;
            text-align: -webkit-left;
            font-weight: 500;
        }

        .organization-info {
            display: flex;
            justify-content: space-between; 
        }

        .box {
            margin: 10px;
        }

        .members {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-left: 10px;
            margin-top: 10px;
            height: 140px;
        }

        .firstInstagramPost {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            margin-top: 10px;
            height: 65px;
        }

        .furtherInfo {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 165px;
            height: 65px;
        }

        .positions-open {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-left: 10px;
            height: 210px;
        }

        .sub-heading {
            float: left;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
        }

        .rooms {
            display: flex;
            float: left;
            justify-content: space-between;
        }

        .servers {
            border-radius: 25px;
            width: 105px;
            color: white;
            background-color: #7baf62;
            margin: 2px;
            border-color: #7baf62;
            font-family: 'Manrope', sans-serif;
        }

        .donate {
            border-radius: 10px;
            width: 350px;
            margin-top: 10px;
            border-color: #7baf62;
            background-color: #7baf62;
        }

        .block {
            background-color: #7baf62;
            position: absolute;
            top: 54px;
            color: #7baf62;
            height: 8px;
            width: 60px;
            left: 264px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .icons {
            font-size: 16px;
            display: inline-block;
            margin-left: 14px;
        }

        .navigation {
            position: absolute;
            width: 370px;
            height: 60px;
            background-color: white;
            z-index: 1;
            top: 480px;
        }

    </style>
    <body>
        <section class="header">
            <div>
                <img src="college-manager-logo-small.png" class="logo">
            </div>
            <a href="#"><i id="close" class="bi bi-x-square" style="color: black; position: absolute; z-index: 1; font-size: 20px; left: 325px; top: 17px;"></i></a>
            <a href="settings.html"><i class="bi bi-person-fill" style="position: absolute; color: gray; z-index: 1; font-size: 30px; top: 9px; left: 17px;"></i></a>
        </section>

        <section class="assignments">

            <section class="organizations">
                <div class="image-header">
                    <a class="back" href="listing2.html"><i class="bi bi-arrow-left" style="color: black;"></i></a> 
                    <img class="image" src="money.png">
                    <h2 class="headline">Finatic</h2>
                </div>

                <div class="punchline">
                    <h5 class="tag">A youth-run non-profit advancing financial literacy across the nation through engaging workshops and awareness initiatives.</h5>
                </div>

                <div class="onlinePresence">
                    <a class="linkInfo" href="https://www.tiktok.com/@finatic.org" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-music-note"></i></div></a>
                    <a class="linkInfo" href="https://finatic.substack.com/" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-bookmarks"></i></div></a>
                    <a class="linkInfo" href="https://www.instagram.com/finaticorg/" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-instagram"></i></div></a>
                    <a class="linkInfo" href="http://tinyurl.com/joinfinaticinfo" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-file-earmark-person"></i></div></a>
                    <a class="linkInfo" href="https://www.finatic.site/" style="color: black" target="_blank"><div class="infoIcon"><i class="bi bi-compass"></i></div></a>
                </div>

                <div class="about-us">
                    <h2 class="title">About Us:</h2>
                    <h5 class="information">Finatic's goal is to educate the next generation of youth on crucial money management skills, fostering the confidence to make correct financial judgments and decisions. Through handcrafted curriculum, interactive workshops, engaging informational videos, newsletters and social media we hope to provide accessible, informative financial literacy knowledge and raise awareness about financial illiteracy, an issue highlighted by COVID-19.<br><br>We partner with local schools, community centers, and libraries to bring interactive and informative workshops that teach financial literacy basics.<br><br>Every other month we host online events that involve fun challenges, guest speakers, and mini-competitions about financial literacy and the importance of money management.</h5>
                </div>

                <div class="organization-info">
                    <div class="members box">
                        <h2 class="title" style="font-size: 20px;">Our Reach:</h2>
                        <h5 class="information" style="font-size: 20px; font-weight: 500; margin-left: 5px;">120 Attendees</h5>
                        <h5 class="information" style="font-size: 19px; font-weight: 500; margin-left: 5px;">2900 Students</h5>
                        <h5 class="information" style="font-size: 20px; font-weight: 500; margin-left: 5px;">6 Sessions</h5>
                    </div>

                    <div class="stacked">
                        <div class="firstInstagramPost box">
                            <h2 class="title" style="font-size: 14px;">First Instagram Post:</h2>
                            <h5 class="information" style="font-size: 15px;">November 7th, 2020</h5>
                        </div>

                        <div class="furtherInfo box">
                            <h2 class="title" style="font-size: 18px; margin-top: 2px;">11 Members at Finatic</h2>
                        </div>
                    </div>
                </div>

                <div class="positions-open">
                    <h2 class="title">Branch of Finatic</h2>
                    <h5 class="sub-heading">Name: Dose of Personal Finance</h5>
                    <h5 class="sub-heading" style="font-size: 17px; text-align: left;">Objective: Learn about budgeting, savings, managing debt, credit, investing, and more.</h5>
                    <div class="rooms">
                        <a target="_blank" href="https://www.instagram.com/doseofpersonalfinance/" class="btn btn-primary servers">Instagram</a>
                        <a target="_blank" href="https://www.linkedin.com/company/finaticorg" class="btn btn-primary servers">LinkedIn</a>
                        <a target="_blank" href="https://www.facebook.com/finaticorg/" class="btn btn-primary servers">Facebook</a>
                    </div>
                </div>
                
            </section>

            <section class="navigation">
                <div class="tabs" style="font-size: 32px; text-align: center;">
                    <a href="view.html"><i class="bi bi-sort-alpha-down" style="position: absolute; left: 60px; color: gray;"></i></a>
                    <a href="locker.html"><i class="bi bi-house-door" style="color: gray;"></i></a> 
                    <i class="bi bi-grid-fill" style="position: absolute; right: 60px; color: #7baf62;"></i>
                </div>
                <div class="block">`</div>
            </section>
        </section>
        <script src="close.js"></script>
    </body>
</html>